class Solution {
public:
    int maxProfit(vector<int>& prices, int fee) {
        int n = prices.size();
        vector <int> ahead(n+2, 0);
        vector <int> cur(n+2, 0);

        for (int ind = n-1; ind >= 0; ind--) {
            for (int buy = 0; buy <= 1; buy++) {
                if (buy) {
                    cur[buy] = max((-prices[ind] + ahead[0]), (0 + ahead[1]));
                }
                else {
                    cur[buy] = max((prices[ind] + ahead[1]-fee), (0 + ahead[0]));
                }
            }
            ahead = cur;
        }
        return cur[1];
    }
};
