class Solution
{   
    public:
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    void booleanMatrix(vector<vector<int> > &matrix)
    {
        int n = matrix.size();
        int m = matrix[0].size();
        
        vector <vector<int>> answer(n, vector<int> (m,0));
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (matrix[i][j] == 1) {
                    for (int x = 0; x < m; x++) {
                        answer[i][x] = 1;
                    }
                    
                    for (int x = 0; x < n; x++) {
                        answer[x][j] = 1;
                    }
                }    
            }
        }
        
        matrix = answer;
    }
};
