class Solution{   
public:
    vector<int> sumClosest(vector<int>arr, int x)
    {
        vector<int> ans(2);
        
        int i = 0;
        int j = arr.size()-1;
        
        int res = INT_MAX;
        
        while (i < j) {
            int sum = arr[i] + arr[j];
            
            if (abs(sum-x) < res) {
                res = abs(sum-x);
                ans[0] = arr[i];
                ans[1] = arr[j];
            }
            if (sum < x) {
                i++;
            }
            else
                j--;
        }
        
        return ans;
    }
};
