/*
struct Node
{
    int data;
    struct Node *left;
    struct Node *right;

    Node(int x)
    {
        data = x;
        left = NULL;
        right = NULL;
    }
};
*/

class Solution
{
public:
    int depthOfOddLeaf(Node *root)
    {
        queue <pair<Node*,int>> q;
        
        q.push({root,1});
        
        int ans = 0;
        
        while (!q.empty()) {
            pair<Node*,int> top = q.front();
            q.pop();
            
            Node* temp = top.first;
            int lvl = top.second;
            
            if (lvl % 2 != 0 && temp -> left == NULL && temp -> right == NULL) {
                ans = lvl;
            }
            
            if (temp -> left) {
                q.push({temp -> left,lvl+1});
            }
            
            if (temp -> right) {
                q.push({temp -> right,lvl+1});
            }
        }
        
        return ans;
    }
};
