class Solution{
  public:
    vector<int> duplicates(int arr[], int n) {
        
        sort(arr,arr+n);
        
        vector <int> ans;
        
        unordered_map <int,int> freq;
        
        for (int i = 0; i < n; i++) {
            freq[arr[i]]++;
        }
        
        for (auto i : freq) {
            if (i.second > 1) {
                ans.push_back(i.first);
            }
        }
        
        if (ans.size() == 0) {
            vector <int> v;
            v.push_back(-1);
            return v;
        }
        
        sort(ans.begin(),ans.end());
        return ans;
    }
};
