class Solution {
	public:
		string FirstNonRepeating(string A){
		    
		    unordered_map <char,int> cnt;
		    string ans = "";
		    queue<int> q;
		    
		    for (int i = 0; i < A.length(); i++) {
		        
		        cnt[A[i]]++;
		        
		        q.push(A[i]);
		        
		        while(!q.empty()) {
		            if (cnt[q.front()] > 1) {
		                q.pop();
		            }
		            else {
		                ans.push_back(q.front());
		                break;
		            }
		        }
		        
		        if (q.empty()) {
		            ans.push_back('#');
		        }
		    }
		    
		    return ans;
		}

};
