class Solution {
public:
    int kthLargest(vector<int> &Arr,int N,int K) {
        
        priority_queue<int,vector<int>,greater<int>>pq_sum;
        for(int i=0;i<N;i++)
        {
            int sum=0;
            for(int j=i;j<N;j++)
            {
                sum+=Arr[j];
                if(pq_sum.size()<K)
                pq_sum.push(sum);
                else
                {
                    if(pq_sum.top()<sum)
                    {
                        pq_sum.pop();
                        pq_sum.push(sum);
                    }
                }
            }
        }
        return pq_sum.top();
    }
};
