class Solution {
public:
    int fillCups(vector<int>& amount) {
        
        priority_queue <int> pq;

        for (auto i:amount) {
            pq.push(i);
        }

        int cnt = 0;
        int t1,t2 = 0;

        while (pq.top() != 0) {
            t1 = pq.top();
            pq.pop();
            if (pq.top() != 0) {
                t2 = pq.top();
                pq.pop();
            }
            pq.push(t1-1);
            pq.push(t2-1);
            cnt++;
        }

        return cnt;

    }
};
