class Solution{
    public:
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    
    int findPlatform(int arr[], int dep[], int n)
    {
        int cnt = 0;
        int maxi = 0;
        vector <pair <int,char>> m;
        
        for (int i = 0; i < n; i++) {
            m.push_back({arr[i],'a'});
            m.push_back({dep[i],'d'});
        }
        
        sort(m.begin(),m.end());
        
        for (int i = 0; i < 2*n; i++) {
            if (m[i].second == 'a') {
                cnt++;
            }
            else {
                cnt--;
            }
            
            maxi = max(maxi,cnt);
        }
        
        return maxi;
    }
};
