class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        stack <int> s;
        
        for (int i = 0; i < x.length(); i++) {
            
            char ch = x[i];
            
            if (ch == '{' || ch == '[' || ch == '(') {
                s.push(ch);
            }
            
            else {
                if (!s.empty()) {
                    if ( (s.top() == '{' && ch == '}') || (s.top() == '(' && ch == ')') || (s.top() == '[' && ch == ']') ) {
                        s.pop();
                    }
                    else {
                        return false;
                    }
                }
                else {
                    return false;
                }
            }
        }
        if (s.empty()) {
            return true;
        }
        else {
            return false;
        }
    }

};
