vector <int> postOrder(Node* root)
{
    stack <Node*> st;
    vector <int> ans;
    
    Node* temp = root;
    
    while (true) {
        if (temp != NULL) {
            st.push(temp);
            ans.push_back(temp -> data);
            temp = temp -> right;
        }
        else {
            if (st.empty() == true) 
                break;
            temp = st.top();
            st.pop();
            temp = temp -> left;
        }
    }
    reverse(ans.begin(),ans.end());
    return ans;
}
