class Solution {
    boolean checkTriplet(int[] arr, int n) {
        // code here
        HashMap<Integer,Integer>hh=new HashMap<Integer,Integer>();
        int s[]=new int[n];
        for(int i=0;i<n;i++){
            s[i]=arr[i]*arr[i];
            hh.put(s[i],1);
        }
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(hh.containsKey(s[i]+s[j])){
                    return true;
                }
            }
        }
        return false;
       
    }
}
