//User function template for C++

/*
struct Node
{
    int data;
    struct Node* next;
    
    Node(int x){
        data = x;
        next = NULL;
    }
};
*/
class Solution{
public:
    Node* divide(int N, Node *head){
        
        Node* oddhead = new Node(-1);
        Node* evenhead = new Node(-1);
        
        Node* even = evenhead;
        Node* odd = oddhead;
        
        Node* temp = head;
        
        while(temp != NULL) {
            if ((temp -> data)%2 == 0) {
                even -> next = temp;
                even = even -> next;
            }
            else {
                odd -> next = temp;
                odd = odd -> next;
            }
            temp = temp -> next;
        }
        
        even -> next = oddhead -> next;
        odd -> next = NULL;
        
        return evenhead -> next;
    }
};
