// Use Next greater Element approach

class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
       vector <int> ans(n);
       
       stack <pair<int,int>> st;
       
       for (int i = 0; i < n; i++) {
           
            if (st.size() == 0) {
                ans[i] = -1;
            }
            
            else if (st.size() > 0 && st.top().first > price[i]) {
                ans[i] = st.top().second;
            }
            
            else if (st.size() > 0 && st.top().first <= price[i]) {
                while (st.size() > 0 && st.top().first <= price[i]) {
                    st.pop();
                }
                if (st.size() == 0) {
                    ans[i] = -1;
                }
                else {
                    ans[i] = st.top().second;
                }
            }
            
           st.push({price[i],i});
       }
       for (int i = 0; i < ans.size(); i++) {
           ans[i] = i - ans[i];
       }
       
       return ans;
    }
};
