class Solution {
  public:
    vector<int> topK(vector<int>& nums, int k) {
        
        vector <int> ans;
        
        priority_queue <pair<int,int>> pq;
        
        unordered_map<int,int> freq;
        
        for (int i = 0; i < nums.size(); i++) {
            freq[nums[i]]++;
        }
        
        for (auto i:freq) {
            pq.push({i.second,i.first});
        } 
        
        for (int i = 0; i < k; i++) {
            pair<int,int> temp = pq.top();
            pq.pop();
            ans.push_back(temp.second);
        }
        
        return ans;
        
    }
};
