class Solution{
  public:
  
    //Function to return the name of candidate that received maximum votes.
    vector<string> winner(string arr[],int n)
    {
        map <string,int> mp;
        
        int maxi = INT_MIN;
        
        for (int i = 0; i < n; i++) {
            mp[arr[i]]++;
            maxi = max(maxi,mp[arr[i]]);
        }
        
        vector <string> ans;
        
        for (int i = 0; i < n; i++) {
            if (mp[arr[i]] == maxi) {
                ans.push_back(arr[i]);
            }
        }
        
        sort(ans.begin(),ans.end());
        return {ans[0],to_string(maxi)};

    }
};
